upstream access-control-api {
  server access-control-api;
}

upstream webapi-gateway {
  server webapi-gateway;
}

server {
  listen 31999;
  
  location /authority/ {
	proxy_set_header  X-Request-Id $request_id;
    proxy_set_header  Host $host:$identity_web_port;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-Proto http;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  X-Forwarded-Host $remote_addr;
    proxy_set_header  X-NginX-Proxy true;
    proxy_pass        http://access-control-api/;
	proxy_http_version 1.1;
    proxy_ssl_session_reuse off;
    proxy_redirect default;
  }
  
  location /api/ {
	proxy_set_header  X-Request-Id $request_id;
    proxy_set_header  Host $host:$api_web_port;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-Proto http;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  X-Forwarded-Host $remote_addr;
    proxy_set_header  X-NginX-Proxy true;
    proxy_pass        http://webapi-gateway/api/;
	proxy_http_version 1.1;
    proxy_ssl_session_reuse off;
    proxy_redirect default;
  }
  
  location / {
	  access_log off;
      root /app;
      index index.compiled.html;
      try_files $uri $uri/ /index.compiled.html;
  }
}
