user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
load_module modules/ngx_http_perl_module.so;

events {
    worker_connections  1024;
}

env IDENTITY_WEB_PORT;
env API_WEB_PORT;

http {
	perl_set $identity_web_port 'sub { return $ENV{"IDENTITY_WEB_PORT"}; }';
    perl_set $api_web_port 'sub { return $ENV{"API_WEB_PORT"}; }';

  	client_max_body_size 100M;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
